server.port=7000
server.servlet.context-path=/tools

tools.javafx-browser.enabled=false
tools.javafx-browser.starting-url=http://localhost:7000/tools/index.xhtml

logging.level.root=INFO
logging.level.com.javaservices=DEBUG

server.error.whitelabel.enabled=false

server.servlet.context-parameters.jakarta.faces.STATE_SAVING_METHOD=server

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

endpoints.jolokia.sensitive = false

management.endpoints.web.exposure.include=health,jolokia