# Tomcat setup
server.port=7000
server.servlet.context-path=/tools
server.error.whitelabel.enabled=false
#server.servlet.context-parameters.jakarta.faces.STATE_SAVING_METHOD=server
#com.sun.faces.enableRestoreView11Compatibility=true
server.servlet.session.timeout=3600s

# Tools configuration parameters
tools.javafx-browser.enabled=false
tools.javafx-browser.starting-url=http://localhost:7000/tools/index.xhtml

# Logging
logging.level.root=INFO
logging.level.com.javaservices=DEBUG

# ActiveMQ setup
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# Management endpoints
endpoints.jolokia.sensitive = false

management.endpoints.web.exposure.include=health,jolokia,hawtio

spring.jmx.enabled = true

hawtio.authenticationEnabled=false