server.port=7000
server.servlet.context-path=/tools

tools.javafx-browser.enabled=false
tools.javafx-browser.starting-url=http://localhost:7000/tools/index.xhtml

logging.level.root=INFO
logging.level.com.javaservices=DEBUG

